\chapter{Beezub}

The second edition:
Healthy Eating for a Healthy Weight

A healthy lifestyle involves many choices. Among them, choosing a balanced diet or healthy eating plan. So how do you choose a healthy eating plan? Let's begin by defining what a healthy eating plan is.
According to the Dietary Guidelines for Americans 2015-2020, a healthy eating plan:
Emphasizes fruits, vegetables, whole grains, and fat-free or low-fat milk and milk products\index{dairy}
Includes lean meats, poultry, fish, beans, eggs, and nuts\index{protien}
Is low in saturated fats, trans fats, cholesterol, salt (sodium), and added sugars
Stays within your daily calorie needs

Eat Healthfully and Enjoy It!

A healthy eating plan that helps you manage your weight includes a variety of foods you may not have considered. If "healthy eating" makes you think about the foods you can't have, try refocusing on all the new foods you can eat-
Fresh, Frozen, or Canned Fruits ??? don't think just apples or bananas. All fresh, frozen, or canned fruits are great choices. Be sure to try some "exotic" fruits, too. How about a mango? Or a juicy pineapple or kiwi fruit! When your favorite fresh fruits aren't in season, try a frozen, canned, or dried variety of a fresh fruit you enjoy. One caution about canned fruits is that they may contain added sugars or syrups. Be sure and choose canned varieties of fruit packed in water or in their own juice.

Fresh, Frozen, or Canned Vegetables ??? try something new. You may find that you love grilled vegetables or steamed vegetables with an herb you haven't tried like rosemary. You can sauté (panfry) vegetables in a non-stick pan with a small amount of cooking spray. Or try frozen or canned vegetables for a quick side dish - just microwave and serve. When trying canned vegetables, look for vegetables without added salt, butter, or cream sauces. Commit to going to the produce department and trying a new vegetable each week.

Calcium-rich foods ??? you may automatically think of a glass of low-fat or fat-free milk when someone says "eat more dairy products." But what about low-fat and fat-free yogurts without added sugars? These come in a wide variety of flavors and can be a great dessert substitute for those with a sweet tooth.

A new twist on an old favorite ??? if your favorite recipe calls for frying fish or breaded chicken, try healthier variations using baking or grilling. Maybe even try a recipe that uses dry beans in place of higher-fat meats. Ask around or search the internet and magazines for recipes with fewer calories ??? you might be surprised to find you have a new favorite dish!

Do I have to give up my favorite comfort food?\index{comfort food}

No! Healthy eating is all about balance. You can enjoy your favorite foods even if they are high in calories, fat or added sugars. The key is eating them only once in a while, and balancing them out with healthier foods and more physical activity.

Some general tips for comfort foods:
Eat them less often. If you normally eat these foods every day, cut back to once a week or once a month. You'll be cutting your calories because you're not having the food as often.

Eat smaller amounts.\index{portion size} If your favorite higher-calorie food is a chocolate bar, have a smaller size or only half a bar.
Try a lower-calorie version. Use lower-calorie ingredients or prepare food differently. For example, if your macaroni and cheese recipe uses whole milk, butter, and full-fat cheese, try remaking it with non-fat milk, less butter, light cream cheese, fresh spinach and tomatoes. Just remember to not increase your portion size. For more ideas on how to cut back on calories, see Eat More Weigh Less.

The point is, you can figure out how to include almost any food in your healthy eating plan in a way that still helps you lose weight or maintain a healthy weight.

