\chapter{The History of Fast Food in America}

Contrary to popular opinion, the history of fast food did not start at the same point in time and space as the history of McDonald's\index{McDonald's} . The name and location of the first fast food restaurant is lost to history but it might have been in Ancient Rome\index{Rome} . Urban living in Ancient Rome involved many people in multi-storied apartment buildings, most of which had little or no cooking area. Street vendors and walk-up restaurants fed large segments of the populace.

Later on, during the Middle Ages, quick and inexpensive food was abundant in the larger cities of Europe\index{Europe} , including London and Paris, where the fast food establishments of the day fed locals and tourists alike. Pilgrimages to holy sites were becoming popular and tourism in general was becoming a possibility for more people than ever before in time. A quick bite of hearty, inexpensive food was news eagerly shared among travelers.

The First Fast Food Restaurant

The history of fast food in America runs parallel to the invention of the car. These two industries are so intertwined that most people today think of fast food as anything being served out of a window and into an automobile. McDonald's can easily claim fame for perfecting the service and style of cooking we know today as fast food but the first fast food restaurant in the US was not a McDonald's.It was White Castle\index{First fast food Restaurant in America} , a hamburger joint that opened in Wichita, Kansas, in 1916.

Curb service, where a fast food restaurant employee delivers food from the restaurant to waiting customers outside in their cars, started as a novelty at an A\&W Root Beer shop in the 1920s but was so popular the practice spread nationwide in short order. By the 1940s, the friendly carhop person delivering the food to the cars had gone mobile, too, wearing roller skates to speed service. Drive-through windows soon followed.

The Fast Food Industry Boom

By the 1950s,the fast food industry boom\index{Fast Food Boom}  was in full swing, incorporating and perfecting marketing strategies borrowed from earlier days. Fast food franchises had become popular dining stops from coast to coast, thanks to their standardized menus, easily recognized signage, and unified advertising strategies that made household names of such industry leaders as White Castle, McDonald's, A\&W Root Beer, and Howard Johnson's.

The history of fast food in America was secured in 1951\index{Fast Food term included in the dictionary} when that year's edition of the Merriam-Webster dictionary included the term for the first time. It was also in the 1950s when the history of McDonald's became such a staple of the American diet that mere mention of golden arches became synonymous with hamburgers.

By the 1960s,\index{Kids Menus} the history of fast food added another important chapter when children's menus became a standardized part of some of the most popular restaurant chains and advertisers began to focus marketing efforts at children. With the family-oriented culture in America at that time, focused heavily on children first, fast food restaurant excursions were fun and affordable family affairs offering culinary delights for all ages.

The fast food industry in America today employs more than four million workers to prepare and serve the growing list of foods and cuisines offered at low prices to hungry patrons who can often dine in or take out. The US claims the largest fast food industry in the world and many of the largest, most successful franchises have gone global, with restaurants in more than 100 countries.

Burgers and fries used to be the mainstay of the industry but today's fast food menu offerings are much more eclectic than ever before. Almost anything that can be eaten on the go using as little cutlery as possible can be found in fast food form. Some of the most popular of the newer fast food offerings\index{Newest types of fast food} include pizza\index{pizza} , chicken nuggets, specialty sandwiches, hot dogs, onion rings, and even ice cream and cupcakes.

The fast food industry in the US has embraced ethnic food trends\index{Ethnic food trends} , too, making tacos \index{Tacos} , Vietnamese noodles, falafel, kebabs, egg rolls, fried rice, sushi, and bento baskets menu items in high demand. Coffee shops serve up beverages lavishly prepared and smoothies are a fast food beverage option that caters to the health-conscious crowd.

Fast food is everywhere. Street vendors\index{Places to find fast food} , food trucks, delivery services, sports arenas, and even convenience stores and gas stations all sell food that can be bought quickly, cheaply, and eaten on the fly. We've become such a fast food nation that the once-traditional, sit-down dining experience presented in slower, more formal style is often reserved for special occasions if at all.
